<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="IdentityServer\**" />
    <EmbeddedResource Remove="IdentityServer\**" />
    <None Remove="IdentityServer\**" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="IdentityModel" Version="2.14.0" />-->
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.0" />
  </ItemGroup>
</Project>